APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/db_name
APP_CONFIG__DB__ECHO=0
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET='import secrets; print(secrets.token_hex())'
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=